*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 10rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-columns: [sidebar-start] 10rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 6rem 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2-dark {
  color: #54483A;
}
.heading-2-light {
  color: #f9f7f6;
}

.heading-3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: color-primary;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4-light {
  color: #f9f7f6;
}
.heading-4-light {
  color: #54483A;
}

.btn {
  background-color: #c69963;
  padding: 1.8rem 3rem;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  color: white;
  border: none;
  border-radius: 0;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #B28451;
}

.sidebar {
  background-color: #B28451;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-items: center;
    justify-content: flex-end;
  }
}

.nav-btn {
  border: none;
  background-color: white;
  border-radius: 0;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem;
}
.nav-btn::before, .nav-btn::after {
  background-color: white;
  content: "";
  display: block;
  height: 2px;
  width: 4.5rem;
}
.nav-btn::before {
  transform: translateY(-1.5rem);
}
.nav-btn::after {
  transform: translateY(1.3rem);
}
@media only screen and (max-width: 62.5em) {
  .nav-btn {
    margin-top: 0;
    margin-right: 2rem;
  }
  .nav-btn::before {
    transform: translateY(-1.2rem);
  }
  .nav-btn::after {
    transform: translateY(1rem);
  }
}

.header {
  background-color: #54483A;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr -webkit-min-content minmax(6rem, -webkit-min-content) 1fr;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: mainmax(-webkit-min-content, -webkit-max-content);
  grid-template-columns: mainmax(min-content, max-content);
  grid-row-gap: 2.5rem;
  justify-content: center;
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: 1/-1;
  }
}
@media only screen and (max-width: 37.5em) {
  .header {
    padding: 5rem;
  }
}
.header-logo {
  height: 3rem;
  justify-self: center;
}
.header-seenon-text {
  font-size: 1.6rem;
  color: #aaa;
  display: grid;
  grid-template-columns: 1fr -webkit-max-content 1fr;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1rem;
  align-items: center;
}
.header-seenon-text::after, .header-seenon-text::before {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}
.header-seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center;
}
.header-seenon-logos img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}
.header .btn {
  align-self: start;
  justify-self: start;
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 3rem;
  justify-items: center;
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: 1/-1;
  }
}
.realtors-list {
  display: grid;
  grid-template-columns: -webkit-min-content -webkit-max-content;
  grid-template-columns: min-content max-content;
  grid-row-gap: 5vh;
  grid-column-gap: 2rem;
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .realtors-list {
    grid-template-columns: repeat(3, -webkit-min-content -webkit-max-content);
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media only screen and (max-width: 37.5em) {
  .realtors-list {
    grid-template-columns: -webkit-min-content -webkit-max-content;
    grid-template-columns: min-content max-content;
  }
}
.realtors-img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}
.realtors-sold {
  text-transform: uppercase;
  color: #f9f7f6;
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
}
.feature-icon {
  fill: #c69963;
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
}
.feature-text {
  font-size: 1.7rem;
}

.story-pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-color: #c69963;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-size: cover;
}
@media only screen and (max-width: 50em) {
  .story-pictures {
    grid-column: 1/-1;
    padding: 3rem;
  }
}
.story-img-1 {
  width: 100%;
  grid-column: 2/6;
  grid-row: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 50em) {
  .story-img-1 {
    grid-column: 1/5;
    grid-row: 1/-1;
  }
}
.story-img-2 {
  width: 115%;
  z-index: 100;
  grid-column: 4/7;
  grid-row: 4/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 50em) {
  .story-img-2 {
    grid-column: 3/6;
    grid-row: 1/-1;
  }
}
.story-content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 50em) {
  .story-content {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}
.story-text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2.5rem;
}
.home-image {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 2;
}
.home-like {
  grid-row: 1/-1;
  z-index: 5;
  grid-column: 2/3;
  height: 2.5rem;
  width: 2.5rem;
  justify-self: end;
  margin: 1rem;
  fill: #c69963;
}
.home-name {
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 7;
  align-self: end;
  transform: translateY(50%);
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: #101d2c;
  color: white;
  font-weight: 400;
  width: 80%;
  justify-self: center;
}
.home-location, .home-rooms {
  margin-top: 2.5rem;
}
.home-location, .home-area, .home-price, .home-rooms {
  align-self: center;
  font-size: 1.5rem;
  margin-left: 2rem;
  display: flex;
}
.home-location svg, .home-area svg, .home-price svg, .home-rooms svg {
  fill: #c69963;
  height: 2rem;
  width: 2rem;
  transform: translateY(-1rem);
  margin-right: 1rem;
}
.home-btn {
  grid-column: 1/-1;
}

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery-figure-1 {
  grid-row: 1/3;
  grid-column: 1/3;
}
.gallery-figure-2 {
  grid-row: 1/4;
  grid-column: 3/6;
}
.gallery-figure-3 {
  grid-row: 1/3;
  grid-column: 6/7;
}
.gallery-figure-4 {
  grid-column: 7/9;
  grid-row: 1/3;
}
.gallery-figure-5 {
  grid-row: 3/6;
  grid-column: 1/3;
}
.gallery-figure-6 {
  grid-row: 4/6;
  grid-column: 3/5;
}
.gallery-figure-7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery-figure-8 {
  grid-row: 3/5;
  grid-column: 6/8;
}
.gallery-figure-9 {
  grid-row: 3/6;
  grid-column: 8/9;
}
.gallery-figure-10 {
  grid-row: 6/8;
  grid-column: 1/2;
}
.gallery-figure-11 {
  grid-row: 6/8;
  grid-column: 2/4;
}
.gallery-figure-12 {
  grid-row: 6/8;
  grid-column: 4/5;
}
.gallery-figure-13 {
  grid-row: 5/8;
  grid-column: 5/8;
}
.gallery-figure-14 {
  grid-row: 6/8;
  grid-column: 8/9;
}
.gallery-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}
.nav-link:link, .nav-link:visited {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  padding: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  display: block;
}
.nav-link:hover, .nav-link:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-3px);
}

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 80%;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}/*# sourceMappingURL=main.css.map */