.homes{

grid-column: center-start/center-end;
margin: 15rem 0;
display:grid;
grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
grid-gap:7rem;
}

.home{
background-color: $color-grey-light-1;
display:grid;
grid-template-columns: repeat(2,1fr);
grid-row-gap: 2.5rem;

&-image{
  width:100%;
  grid-column: 1/-1;
  grid-row:1/2;
  z-index:2;
}

&-like{
grid-row:1/-1;
z-index:5;
grid-column: 2/3;
height:2.5rem;
width:2.5rem;
justify-self: end;
margin:1rem;
fill:$color-primary;
}

&-name{
  grid-column: 1/-1;
  grid-row:1/2;
  z-index:7;
  align-self: end;
  transform:translateY(50%);
  font-family: $font-display;
  font-size: 1.6rem;
  text-align: center;
  padding:1.25rem;
  background-color: $color-secondary;
  color:white;
  font-weight: 400;
  width:80%;
  justify-self: center;
}

&-location,
&-rooms{
  margin-top:2.5rem;
}

&-location,
&-area,
&-price,
&-rooms{
  align-self: center;
  font-size: 1.5rem ;
  margin-left: 2rem;
  display:flex;
  svg{
    fill: $color-primary;
    height:2rem;
    width:2rem;
    transform: translateY(-1rem);
    margin-right: 1rem;
  }

}
&-btn{
  grid-column: 1/-1;
}

}

